Backtest Summary
================

Overall Performance:
  Start: 2017-08-17 04:00:00
  End: 2018-05-11 09:01:00
  Duration: 267 days 05:01:00
  Exposure Time [%]: 99.89294679010504

Equity & Returns:
  Equity Final [$]: 9526.691525199965
  Equity Peak [$]: 10000.641805
  Return [%]: -4.733084748000347
  Return (Ann.) [%]: -6.357091461683828
  Buy & Hold Return [%]: 104.29466580602468
  Volatility (Ann.) [%]: 1.1278364618306116

Risk & Ratios:
  Sharpe Ratio: -5.636536569641948
  Sortino Ratio: -5.903279085192704
  Calmar Ratio: -1.3387661487431446
  SQN: -2.2858850347273165

Drawdown:
  Max Drawdown [%]: -4.748470423794304
  Avg Drawdown [%]: -0.9518945505029075
  Max Drawdown Duration: 266 days 18:18:00
  Avg Drawdown Duration: 53 days 09:09:00

Trades:
  # Trades: 2694
  Win Rate [%]: 37.342242019302155
  Profit Factor: 0.8604048563693094
  Expectancy [%]: -0.08662037773163124
  Avg Trade [%]: -0.10290499044599555
  Best Trade [%]: 11.65044571094549
  Worst Trade [%]: -10.77118312624954
  Avg. Trade Duration: 0 days 02:23:00
  Max. Trade Duration: 1 days 11:32:00
